{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "spire lint",
    "test": "spire test",
    "release": "spire release",
    "prerelease": "lerna publish --no-git-reset --no-git-tag-version --canary --preid next --pre-dist-tag next"
  },
  "spire": {
    "extends": "spire-config-default",
    "plugins": [
      "spire-plugin-yarn",
      "spire-plugin-lerna-release"
    ]
  }
}
